h3 {
    text-transform: uppercase;
}

p {
    text-align: right;
    font-family: Arial;
}

body {
    background-color: Thistle;
}

a { font-size: 16px;
font-style: italic;
}

iframe {
    width:100%; height: 600px;
}

.header { border-style: solid; 
background-color: Thistle;

}

.content {
    height: 80%; width: 70%;
    background-color: Thistle;
    margin:15px;
    padding:10px;
    min-height:600px;

}

.footer {
    background-color: Thistle;
    margin:50px;
    padding:10px;

}
.job-title {
    font-weight: bold;
    color: Maroon;
}

span { 
    font-weight:bold;
    color:maroon;
}

.large-list {
    font-size:25px;
    font-weight:bold;
}
ol ul {
    font-size:18px;
    font-wight:normal;

}

img{
    height:200px;
    width:200px;
    border-width:5px;
    border-style:solid;
    transition: width 1s, height 1s;
}

img:hover{
    width:400px;
    height:400px;
}
